{
  "name": "@gera2ld/plaid",
  "author": "Gerald <code@gera2ld.space>",
  "description": "Webpack utility helpers",
  "private": true,
  "license": "ISC",
  "scripts": {
    "lint": "eslint .",
    "prepare": "husky install",
    "prepublishOnly": "npm run lint"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lerna": "^8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gera2ld/plaid.git"
  }
}
